<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<iconify-icon icon="websymbol:link"></iconify-icon>
<link rel="stylesheet" href="index.css">
<style>
    html, body {
    max-width: 100%;
    overflow-x: hidden !important;

}
#LineTime{
  position: absolute;
  right: 0;
  width: 60%;
  
}
@media screen and (max-width: 990px){
  #LineTime{
    margin-top: 300px;
    left: 0;
    width: 100%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3D4351;
  margin-top: 0;
}

a {
  color: #FF6B6B;
}
a:hover {
  color: #ff9a9a;
  text-decoration: none;
}

.container-fluid .row {
  padding: 0 0 4em 0;
}
.container-fluid .row:nth-child(even) {
  background: #F1F4F5;
}

.timelineMAIN-title {
  text-align: center;
  margin-bottom: 60px;
  padding: 3em 0;
  /*border-bottom: 1px solid #E4EAEC;*/
}
.timelineMAIN-title p {
  margin: 0 auto;
  font-size: 16px;
  max-width: 400px;
}

/*==================================
    TIMELINE
==================================*/
/*-- GENERAL STYLES
    ------------------------------*/
.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.timeline h1,
.timeline h2,
.timeline h3,
.timeline h4,
.timeline h5,
.timeline h6 {
  line-height: inherit;
}
.timeline h3{
  margin-top: 0px;
}

/*----- TIMELINE ITEM -----*/
.timeline-item {
  padding-left: 40px;
  position: relative;
}
.timeline-item:last-child {
  padding-bottom: 0;
}

/*----- TIMELINE INFO -----*/
.timeline-info {
  font-size: 12px;
  font-weight: 350;
  letter-spacing: 3px;
  margin: 0 0 .5em 0;
  text-transform: uppercase;
  white-space: nowrap;
  color: #768390;
}

/*----- TIMELINE MARKER -----*/
.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}
.timeline-marker:before {
  background: #c22020;
  border: 3px solid transparent;
  border-radius: 100%;
  content: "";
  display: block;
  height: 10px;
  position: absolute;
  top: 4px;
  left: 0;
  width: 10px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}
.timeline-marker:after {
  content: "";
  width: 3px;
  background: #CCD5DB;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 6px;
}
.timeline-item:last-child .timeline-marker:after {
  content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid #c22020;
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
  padding-bottom: 40px;
  line-height: 2em;
}
.timeline-content p:last-child {
  margin-bottom: 0;
}

/*----- TIMELINE PERIOD -----*/
.period {
  padding: 0;
}
.period .timeline-info {
  display: none;
}
.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #CCD5DB;
}
.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}
.period .timeline-content {
  padding: 40px 0 70px;
}
.period .timeline-title {
  margin: 0;
}

/*----------------------------------------------
        MOD: TIMELINE CENTERED
    ----------------------------------------------*/
@media (min-width: 992px) {
  .timeline-centered, .timeline-centered .timeline-item, .timeline-centered .timeline-info, .timeline-centered .timeline-marker, .timeline-centered .timeline-content {
    display: block;
    margin: 0;
    padding: 0;
  }
  .timeline-centered .timeline-item {
    padding-bottom: 40px;
    overflow: hidden;
  }
  .timeline-centered .timeline-marker {
    position: absolute;
    left: 50%;
    margin-left: -7.5px;
  }
  .timeline-centered .timeline-info,
  .timeline-centered .timeline-content {
    width: 50%;
  }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
    float: left;
    text-align: right;
    padding-right: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
    float: right;
    text-align: left;
    padding-left: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
    float: right;
    text-align: left;
    padding-left: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
    float: left;
    text-align: right;
    padding-right: 30px;
  }
  .timeline-centered > .timeline-item.period .timeline-content {
    float: none;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .timeline-centered .timeline-item.period {
    padding: 50px 0 90px;
  }
  .timeline-centered .period .timeline-marker:after {
    height: 30px;
    bottom: 0;
    top: auto;
  }
  .timeline-centered .period .timeline-title {
    left: auto;
  }
}

/*----------------------------------------------
        MOD: MARKER OUTLINE
    ----------------------------------------------*/
.marker-outline .timeline-marker:before {
  background: transparent;
  border-color: #FF6B6B;
}
.marker-outline .timeline-item:hover .timeline-marker:before {
  background: #FF6B6B;
}
.one{
  text-align: center;
  padding: 0px 10px;
}
.Portfolio_title{
  font-size: 30px;
  font-weight: bold;
    width: 300px;
}
.Portfolio_title > p{
  font-weight: lighter;
  font-size: 20px;
  color: #6E6E6E;
}
.portfolio_content{
  padding: 15px 10px;
  width: 320px;
  line-height: 30px;
}
#Portfolio{
  padding-left: 25px;
  padding-top: 25px;
  position: absolute;
}
  #centerpixel{
    position: absolute;
    width:100%;
  }
@media screen and (max-width: 990px){
  #centerpixel{
    position: absolute;
    width:100%;
  }
  #Portfolio{
    width: 100%;
  }
  .inner{
    display: table;
    margin: 0 auto;
  }
  .Portfolio_title{
    text-align: center;
  }
  #LineTime{
    margin-top: 300px;
    left: 0;
    width: 100%;
  }
}
</style>
</head>
<body>
  <header class="header-area">
    <!-- site-navbar start -->
    <div class="navbar-area">
      <div class="container1">
        <nav class="site-navbar">
          <!-- site logo -->
          <a href="index.html" class="site-logo"><img src="images/logo.png" alt="" height="50px" style="margin-top: 1%;"></a>
  
          <!-- site menu/nav -->
          <ul>
            <li>
                <a href="index.html"><i class="fa-solid fa-house"></i><span style="padding-left: 9px;">Home</span></a>
            </li>
            <li>
                <a href="about.html"><i class="fa-solid fa-user"></i><span style="padding-left: 9px;">About</span></a>
            </li>
            <li>
                <a href="#" style="color: #c22020;"><i class="fa-solid fa-file-lines"></i><span style="padding-left: 9px;">Skills</span></a>
            </li>
            <li>
                <a href="portfolio.html"><i class="fa-solid fa-briefcase"></i><span style="padding-left: 9px;">Portfolio</span></a>
            </li>
            <li>
                <a href="contact.html"><i class="fa-solid fa-address-card"></i><span style="padding-left: 9px;">Contact</span></a>
            </li>
          </ul>
          <div class="cursor"></div>
          <!-- nav-toggler for mobile version only -->
          <button class="nav-toggler">
            <span></span>
          </button>
        </nav>
      </div>
    </div><!-- navbar-area end -->
  </header>
  <br><br>  
  <div class="container">
    <div id="centerpixel">
        <div id="Portfolio">
        <div class="inner">
            <h1>Education</h1> <br><br><br>
            <div class="Portfolio_title">
                Polamarasetti Bala Vamsi <br />
                <p>(Ui/Ux Developer)</p>
            </div>
            <table class="portfolio_content">
                <tr>
                    <td>DOB</td>
                    <td class="one">:</td>
                    <td>August 18, 2002</td>
                </tr>
                <tr>
                    <td>Graduate</td>
                    <td class="one">:</td>
                    <td>Bachelor  of Computer Science</td>
                </tr>
                <tr>
                    <td>University</td>
                    <td class="one">:</td>
                    <td>Andhra University</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td class="one">:</td>
                    <td>balavamsi220@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td class="one">:</td>
                    <td>+91 8374679857</td>
                </tr>
            </table>
        </div>
        </div>
        </div>
  </div>
<div id="LineTime">
    <div class="container-fluid">

<div class="row timeline-centered">
<div class="col-md-12 timelineMAIN-title">
    <h1>Education</h1> <br> <br>
 <ul class="timeline timeline-centered">
 <li class="timeline-item">
 <div class="timeline-info">
<span>2020-2023</span>
 </div>
<div class="timeline-marker"></div>
 <div class="timeline-content">
 <h3 class="timeline-title">Degree</h3>
                            <p>Bsc Computer Science</p>
                            <p>Andhra University</p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2018-2020</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Intermediate</h3>
                            <p>MPC</p>
                            <p>Sri Chaitanya School</p>
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-info">
                            <span>2017-2018</span>
                        </div>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">SSC</h3>
                            <p>10th</p>
                            <p>Sri Chaitanya School</p>
                        </div>
                    </li>
                    
                    <li class="timeline-item period">
                        <div class="timeline-marker"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
      const cursor = document.querySelector('.cursor');
    const interactiveElements = document.querySelectorAll('a, button, .card, .car, .cards, h1, h2, h3, h4, h5');

    interactiveElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            cursor.style.transform = 'scale(3)';
        });

        element.addEventListener('mouseleave', () => {
            cursor.style.transform = 'translate(-50%, -50%) scale(1)';
        });
    });

    document.addEventListener('mousemove', (e) => {
        // Calculate the cursor position relative to the viewport
        const x = e.clientX;
        const y = e.clientY;

        // Update the cursor position
        cursor.style.left = x + 'px';
        cursor.style.top = y + 'px';
    });
    </script>
    <script>
      // define all UI variable
const navToggler = document.querySelector('.nav-toggler');
const navMenu = document.querySelector('.site-navbar ul');
const navLinks = document.querySelectorAll('.site-navbar a');

// load all event listners
allEventListners();

// functions of all event listners
function allEventListners() {
// toggler icon click event
navToggler.addEventListener('click', togglerClick);
// nav links click event
navLinks.forEach( elem => elem.addEventListener('click', navLinkClick));
}

// togglerClick function
function togglerClick() {
navToggler.classList.toggle('toggler-open');
navMenu.classList.toggle('open');
}

// navLinkClick function
function navLinkClick() {
if(navMenu.classList.contains('open')) {
  navToggler.click();
}
}
  </script>
  <script>
    (function($){
        new WOW().init();
    })(jQuery);
  </script>
</body> 
</html>